# Production Environment Variables
# Copy this file to .env and update with your actual values

# Database Configuration
DB_NAME=kodi3_production
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/1
REDIS_PASSWORD=your_redis_password_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@kodi-phase2.onrender.com

# AWS S3 Configuration (Optional)
USE_S3=false
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=kodi3-media
AWS_S3_REGION_NAME=us-east-1

# Security
SECRET_KEY=your_very_long_secret_key_here_at_least_50_characters_long
DJANGO_SETTINGS_MODULE=kodi_core.production_settings

# Admin Configuration
ADMIN_URL=admin/
ADMIN_EMAIL=admin@kodi-phase2.onrender.com

# Monitoring
SENTRY_DSN=https://your_sentry_dsn_here

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://kodi-phase2.onrender.com,https://www.kodi-phase2.onrender.com

# SSL Configuration
SECURE_SSL_REDIRECT=True
